@import "./variables";

.browseRecipes {
  padding: 0rem;
  margin: 2rem auto 1rem;
  &__title {
    font-family: $secondary-font;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: calc(1.5rem + 1.5vw);
    span {
      color: $pink;
      display: contents;
    }
  }
}
.browseRecipes.grid {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  a {
    display: contents;
    &.active {
      .browseRecipes-card {
        background-color: $pink;
        svg {
          fill: $light;
        }
        .browseRecipes-text {
          h2 {
            color: $light;
          }
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .browseRecipes.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
  }
  .browseRecipes {
    padding: 1rem;
    max-width: 1200px;
    margin: 2rem auto;
  }
}

@media (min-width: 991px) {
  .browseRecipes.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    // grid-template-columns: repeat(5, 1fr);
    // gap: 2rem;
    gap: 1rem;
  }
}

.browseRecipes-card {
  //   padding: 1rem;
  padding: 1rem;
  // border: 2px solid $pink;
  border-radius: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  .browseRecipes-icon {
    display: inline;
    svg {
      width: 40px;
      height: 40px;
      fill: $pink;
    }
  }
  &:hover {
    background-color: $pink;
    transition: 0.5s all;
    .browseRecipes-icon {
      svg {
        fill: $light;
      }
    }
    .browseRecipes-text {
      margin-top: 1rem;
      h2 {
        color: $light;
      }
    }
  }
}

@media (min-width: 900px) {
  .browseRecipes-card {
    margin: 0;
  }
}

.browseRecipes-text {
  margin-top: 1rem;
  h2 {
    font-size: 1rem;
    margin: 0 0 0.5rem;
    color: $dark;
    font-family: $primary-font;
    line-height: 1.3;
    font-weight: 400;
  }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .browseRecipes-card {
    margin-bottom: 0rem;
  }
}

.found-recipes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  max-width: 1200px;
  margin: auto;
  margin-top: 3rem;
  // grid-gap: 3rem;
  .recipe-card {
    grid-column: auto;
    padding: 0 15px;
    .card-body {
      text-align: center;
      line-height: 1.3;
    }
    h1 {
      color: $dark;
      font-weight: 500;
    }
    &:hover {
      .card-body {
        h1 {
          color: $pink;
        }
      }
    }
    @media screen and (max-width: 390px) {
      .info {
        display: flex;
      }
    }
  }
}
