@import "./variables";
.shop-section {
  margin-top: 3rem;
  h2 {
    margin-bottom: 2rem;
  }
}
.dis {
  color: red;
}
.shop-grid {
  padding-block: 2rem;
  //   width: min(95%, 70rem);
  max-width: 70rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-inline: auto;
  display: grid;
  gap: 1rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three";
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
.shop-card-img {
  overflow: hidden;
  border-radius: $radius-md;
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: $radius-md;
    transition: 0.25s 0.1s ease-out;
    &:hover {
      transform: scale(1.05);
    }
  }
}
.shop-card:nth-child(1) {
  grid-area: one;
  margin-bottom: 2rem;
}
.shop-card:nth-child(2) {
  grid-area: two;
}
.shop-card:nth-child(3) {
  grid-area: three;
}
@media (min-width: 575px) {
  .shop-grid {
    grid-template-areas:
      "one two"
      "three three";
  }
}
@media (min-width: 767px) {
  .shop-grid {
    grid-template-areas: "one two three";
  }
}

.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-card-body {
  padding: 1.5rem 1rem;
  a {
    .title {
      color: $dark;
      font-size: 20px;
      text-transform: uppercase;
    }
  }
  .prices {
    display: flex;
  }
  .price {
    
    color: $pink;
    margin: 1rem 1rem 1.5rem 0;
    font-size: 20px;
  }
}
.delPrice {
  text-decoration: line-through;
  opacity: .8;
  color: #808080 !important;
}

.diet-plans-section {
  h2 {
    margin-bottom: 2rem;
  }
}
.diet-plans-section {
  margin-top: 2rem;
 

  @media screen and (max-width: 767px) {
      margin-top: 1.5rem;
    }
  }