@import "./variables";
.diet-plan-section {
  max-width: 70rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-inline: auto;
  img {
    width: 100%;
    border-radius: $radius-md;
  }
  h1 {
    font-size: clamp(1.8rem, 2.5vw, 2.5rem);

  }
  .price {
    color: $pink;
    margin: 1rem 0 1.5rem;
    // font-size: 1.7rem;
    font-size: clamp(1.5rem, 2vw, 1.8rem);

  }
  .summary {
    margin-top: 1.5rem;
    p {
      font-size: 1.15rem;
      line-height: 1.25;
      margin-bottom: 1rem;
      &:last-child {
        margin-bottom: 2rem;
      }
    }
  }
  .diet-plan-details-wrapper {
    margin: 2rem 0;
  }
}
.mb-1 {
  margin-bottom: 1rem;
}
.diet-plan-details-wrapper {
  p {
    font-size: 1.1rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .cooperation {
    margin: 2rem 0;

    ul {
      margin: 1.5rem 0 2rem;
      padding-left: 1rem;
      li {
        font-size: 1.1rem;
        list-style-type: circle;
        line-height: 1.25;
        padding: 0.5rem 0;
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }
}

.alt-hero-banner {
  align-items: center;
  color: $dark;
}
.right-column {
  flex-basis: 50%;
  margin: 3rem;
  line-height: 1.5;
}
.left-column {
  flex-basis: 50%;
}

h1 {
  font-size: 2rem;
  font-weight: 400;
}

p {
  font-size: 1rem;
  color: #404040;
}

@media screen and (max-width: 767px) {
  .flex-section {
    flex-direction: column;
  }
  .right-column {
    margin: 1.5rem 0rem 0;
  }
  
}

.cta-plan {
  background-color: $light-pink;
  border-radius: $radius-lg;
  margin-bottom: 4rem;
  padding: 4rem 0.8rem;
  h2 {
    // margin:0 0 2.5rem 0;
    margin: 0 0 1.5rem 0;
    font-size: clamp(1.8rem, 3.2vw, 4rem);
  }
  .btn-wrap {
    display: grid;
    place-content: center;
  }
}
