.hero-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  background-color: #636efd;
  background: url("/public/assets/images/hero-contact.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 7rem;
  /* novo */
}

.hero-contact h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: left;
  font-size: calc(2rem + 1.6vw);
  margin: 0;
}

.hero-contact .hero-text {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Hurricane", cursive;
}

.hero-contact .hero-text p {
  font-size: calc(1.5rem + 1.5vw);
}

.hero-form-wrapper {
  background-color: #fbdfe6;
  border-radius: 30px;
  padding: 3rem 2rem;
  margin-top: 1rem;
  margin-bottom: -7rem;
  max-width: 28rem;
  min-width: 20rem;
}

@media (min-width: 767px) {
  .hero-contact {
    padding: 4rem;
    margin-bottom: 12rem;
  }
}

@media (min-width: 1200px) {
  .hero-contact {
    padding: 8rem;
    margin-bottom: 9rem;
  }
}

.hero-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 1200px;
  margin: auto;
}

@media (min-width: 800px) {
  .hero-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 10rem;
  }
  .hero-form-wrapper {
    margin-top: 8rem;
    margin-bottom: -13rem;
  }
}

@media (min-width: 1200px) {
  .hero-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 2fr;
        grid-template-columns: 3fr 2fr;
    gap: 20rem;
  }
}

.hero-inner p,
.hero-contact h2 {
  color: #fff;
}

.hero-inner p {
  line-height: 1.3;
}

@media (min-width: 1200px) {
  .hero-inner p {
    font-size: 1.25rem;
  }
}

.hero-form-input {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 400px) {
  .hero-form-input {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
  }
}

input, textarea {
  font-family: "Lato", sans-serif;
}

.hero-input {
  padding: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #eaeaea;
  border-radius: 6px;
}

.hero-input:focus, .hero-input:focus-visible {
  border: 1px solid #ea4b76 !important;
  border-radius: 6px;
}

.hero-form-input {
  margin: 0 0 1rem;
}

.hero-form-submit {
  background-color: #636efd;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  margin-top: 0.5rem;
}

@media (min-width: 400px) {
  .hero-form-submit {
    margin-top: 0;
  }
}
